*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    width:1000px;
    margin: 0px auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logo-items{
    display: flex;
    justify-content: baseline;
    align-items: center;

}
.nav-items{
    display: flex;
    padding: 0 4em;
    gap: 2rem;
    
}
.nav-item div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    
}
.logo{
    width: 80px;
}

.logo-text{
    margin-left:-1.2rem;
    font-size: 28px;
}
a{
    text-decoration: none;
    color: black;
}
.nav-items div:hover{
    transition:0.5s ease-in-out;
    font-weight: bold;
}

.hero-section{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1 rem;
    padding-bottom: 8rem;
}
.faded-text{
    position: absolute;
    user-select: none;
    font-size:7rem;
    color: rgb(231,231,231);

    bottom: -16%;
    left: 5%;
    font-weight: bold;
    transition: all 3s;  
}

.hero-section-left{
    display:flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight:500;
}
.role{
    color: #4e45d5;
    font-weight: 800;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height:45px;
}
.hero-section-description{
    margin-top:1rem;
    width: 70%;
    font-weight: 500;
}



.btn{
    width: max-content;
    background: #e84949;
    padding: 0.5rem 1.2rem;
    color: black;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px black;
    position: relative;
    border-color: transparent;
    z-index:1;
}
.btn::before{
    content: "";
    position: absolute;
    background-color: white;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s; 
    z-index: -1;
}
.btn:hover::before{
    transform:scaleX(1);
    color:rgb(8, 8, 8);
    
}

.hero-section-right{
    position: relative;
}
.absolute{
    position: absolute;
}
.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}

.user-image img{
    z-index: -9;
}

@keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }

    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        transform: scale(1);
        filter: grayscale(0);
    }

}

.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation: dotAnimation 3s infinite;
}
@keyframes dotAnimation {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
    
}
.icon-cube{
    z-index: 9;
    right:1em;
    top:-0.8em;
    animation: cubeRotate 3s infinite;
}
@keyframes cubeRotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}

.icon-circle{
    z-index: 9;
    left: 0;
    bottom: 0;
    animation: shakeEffect 6s linear infinite;
}

@keyframes shakeEffect {
    50%{
        left: 5%;
        bottom: 10%;
    }   
}

.icon-zigzak{
    z-index:9;
    top: 1.5em;
    left:-0.3em;
    animation: zigzagAnimation 5s ease-in infinite;
}

@keyframes zigzagAnimation {
    50%{
        left: 5%;
        top: 2%;
    }   
}

.icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: shakeEffectPlus 5s ease-in infinite;
}
@keyframes shakeEffectPlus {
    50%{
        top:3%;
        left:48%;
    }
    
}

.project-section{
    background: rgb(231,231,231);
    margin-top: 4rem;
}

.page-header{
    color:#e84949;
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.project-card{
        width: 90%;
        height: 550px;
        background-image: url(./projects/Project2.png);
        background-size: cover;
        position: relative;
        box-shadow: 0px 0px 40px black;
}
#project1{
    background-image: url(./projects/Project1.png);
}
#project2{
    margin-left: 120px;
    background-image: url(./projects/Project2.png);
}
#project3{
    background-image: url(./projects/Project3.png);
}
#project4{
    margin-left: 120px; 
    background-image: url(./projects/Project4.png);
}

.project-card::after{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: 0;
    background: #1f1f1f9a;
}
.project-card::before{
    content:"";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: 1;

    background:linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
}
.project-card:hover::before{
    transform:scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    opacity: 0;
}

.project-card:hover .project-number{
    opacity: 1;
}
.project-number-right{
    right:-40px;
    top: -45px;
}
.project-number-left{
    left: -40px;
    top:-45px;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    z-index: 5;
    padding: 2em;
    bottom: 20%;
    color: white;
    transition: all 0.4s;
    gap: 1em;
}
.project-content-left{
    left: 10%;
}
.project-content-right{
    right: 10%;
}
.project-skill-container{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    z-index: 5;
    gap: 10px;
}

.project-skill{
    width: 40px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subHeading{
    font-size: 16px;
    font-style: italic;
    width: 70%;
}
.btn-group{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: baseline;

}
.icon{
    font-size: 35px;
    color: white;
    cursor: pointer;
    transition : all 0.4s;
}
.btn-project:hover{
    border-style: none;
}
.icon:hover{
    color:#e84949;
}


.project-card:hover .project-content{
    transform:scale(1.1)
}

.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
}
.skills-container-left{
    width:50%;
    display: flex;
    flex-direction: column;

}
.skills-container-right{
    width: 60%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}
.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -5; 
    transform: translate(-50%, -50%);
    animation: blobAnimation 3s linear infinite;
}
@keyframes blobAnimation{
    50%{
    top: 51%;
    left:56%;
    }
}
.skills-logo{
    margin: 7px;
    width: 90px;
    transition: all 0.4s;;
} 
.skills-logo:hover{
    width: 100px;
}

.skill-fade-text{
    position: absolute;
    user-select: none;
    font-size:15em  ;
    color: rgb(231,231,231);

    bottom: -34.5%;
    right:-12%;
    font-weight: bold;
    transition: all 3s;  
}
.skill-heading{
    font-size:50px;
    font-style: bold;
    line-height: 50px;
    font-weight: 500;
    color: #e84949;
}
.skills-subHeading p{
    margin-top:15px;
}
.cap{
    font-size:90px;
}
.skill-subHeading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.contactme{
    width: 100%;
    background-color:rgb(231,231,231);
}
.contactme-heading{
    font-size: 5em;
    color: #e84949;
    padding-top:2rem;
}
.contactme-subheading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}
.contactme-form-container{
    display: flex;
    /* flex-direction: column;  */
    margin-top: 25px;
    align-items: center;
    justify-content: center;
    

}

.form{
    display: flex;
    flex-direction: column; 
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}
.contactme-fieldarea{
    width: 100%;
}
.formfield{
    width:100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin: 17px;
}
.fieldarea-message{
    height: auto;
    width: 105%;
    padding: 1rem;
}

footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}
.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items:center;
}
.link-wrapper{
    display: flex;
    gap: 1.2rem;

}
.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    font-size: 5em;
    user-select: none;
}
.link-wrapper div a{
    text-decoration: none;
    color: white;transition: all 0.5s;
    font-size: 1em;
}
.link-wrapper div a:hover{
    color: #e84949;
}
.icon-wrapper{
    display: flex;
    gap: 1rem;
}
